BEGIN;
INSERT INTO users 
	(user_id, encrypted_password, goal_minutes)
	VALUES('demo1', '61ea51136a1eb39db39c889c9c53ebd21e5ce9e78721a6c2c40f8e16b782a879', 60);

INSERT INTO types
        (user_id, type_number, type_name)
        VALUES('demo1', 1, 'クロッキー'),
              ('demo1', 2, 'プログラミング'),
              ('demo1', 3, '発声練習');

INSERT INTO work
        (user_id, type_number, start_time, finish_time, working_minutes, comment, motivation, picture_name)
        VALUES('demo1', 1, '2022-02-01 08:30:00', '2022-02-01 09:45:00', 75, '座った人を描いた', 4, ''),
              ('demo1', 2, '2022-02-01 10:00:00', '2022-02-01 10:55:00', 55, '', 2, ''),
              ('demo1', 1, '2022-02-01 22:50:00', '2022-02-01 23:10:00', 20, 'らくがき', 3, ''),
              ('demo1', 3, '2022-02-03 12:00:00', '2022-02-03 13:00:00', 60, '', 1, ''),
              ('demo1', 3, '2022-02-03 15:00:00', '2022-02-03 15:20:00', 20, '喉枯れそうだった', 2, ''),
              ('demo1', 1, '2022-02-03 20:15:00', '2022-02-03 20:30:00', 15, '', 3, ''),
              ('demo1', 3, '2022-02-04 23:00:00', '2022-02-04 23:25:00', 25, '', 1, ''),
              ('demo1', 2, '2022-02-05 05:00:00', '2022-02-05 06:25:00', 85, '早起きしちゃったので', 4, ''),
              ('demo1', 2, '2022-02-05 14:00:00', '2022-02-05 14:53:00', 53, '', 2, ''),
              ('demo1', 3, '2022-02-06 23:00:00', '2022-02-06 23:25:00', 25, '', 3, ''),
              ('demo1', 1, '2022-02-08 21:00:00', '2022-02-08 21:25:00', 25, '', 3, ''),
              ('demo1', 2, '2022-02-10 10:03:00', '2022-02-10 12:10:00', 127, '集中できた', 5, ''),
              ('demo1', 3, '2022-02-11 11:05:00', '2022-02-11 12:00:00', 55, '', 3, ''),
              ('demo1', 2, '2022-02-11 14:00:00', '2022-02-11 15:00:00', 60, '', 4, ''),
              ('demo1', 1, '2022-02-15 23:05:00', '2022-02-15 23:50:00', 45, '乗り気じゃない', 2, ''),
              ('demo1', 1, '2022-02-19 22:00:00', '2022-02-19 23:30:00', 90, '久々のクロッキー', 4, ''),
              ('demo1', 3, '2022-02-19 23:35:00', '2022-02-19 23:55:00', 30, '深夜の練習', 2, ''),
              ('demo1', 2, '2022-02-20 06:00:00', '2022-02-20 08:00:00', 120, 'C#をやった', 3, ''),
              ('demo1', 3, '2022-02-20 16:40:00', '2022-02-20 18:00:00', 80, '', 5, ''),
              ('demo1', 3, '2022-02-21 19:05:00', '2022-02-21 19:15:00', 10, 'やる気でない', 1, ''),
              ('demo1', 2, '2022-02-21 02:00:00', '2022-02-21 06:00:00', 240, 'バグ修正がんばった', 4, ''),
              ('demo1', 3, '2022-02-21 10:00:00', '2022-02-21 11:00:00', 60, 'プレゼンに向けて練習', 3, ''),
              ('demo1', 1, '2022-01-03 08:00:00', '2022-01-03 09:00:00', 60, '描き初め', 5, ''),
              ('demo1', 1, '2022-01-03 14:00:00', '2022-01-03 14:50:00', 50, '描き初めその2', 4, ''),
              ('demo1', 2, '2022-01-07 12:00:00', '2022-01-07 13:10:00', 70, '', 2, ''),
              ('demo1', 3, '2022-01-14 03:00:00', '2022-01-14 05:20:00', 140, '', 1, ''),
              ('demo1', 3, '2022-01-15 08:00:00', '2022-01-15 08:30:00', 30, '', 2, ''),
              ('demo1', 2, '2022-01-16 19:05:00', '2022-01-16 19:15:00', 10, '本だけ読んだ', 1, ''),
              ('demo1', 1, '2022-01-19 18:30:00', '2022-01-19 20:00:00', 90, '夕飯を描いた', 3, ''),
              ('demo1', 1, '2022-01-21 09:00:00', '2022-01-21 09:15:00', 15, '', 2, ''),
              ('demo1', 2, '2022-01-26 08:00:00', '2022-01-26 10:00:00', 120, 'C++むずかしい', 2, ''),
              ('demo1', 3, '2022-01-26 22:00:00', '2022-01-26 23:00:00', 60, '発声練習は深夜に限る', 5, ''),
              ('demo1', 1, '2021-12-03 15:00:00', '2021-12-03 16:00:00', 60, '今日からがんばるぞ', 5, ''),
              ('demo1', 2, '2021-12-15 12:00:00', '2021-12-15 16:00:00', 240, '', 4, ''),
              ('demo1', 1, '2021-12-23 11:00:00', '2021-12-23 12:00:00', 60, '', 2, '');
COMMIT;